AnatoleLucet/docker-neovim/.github/actions/release/action.yml
name: "Build and release Neovim image"

inputs:
  password:
    description: "Docker Hub password"
    required: true
  target:
    description: "The target version of Neovim"
    required: true
  tag:
    description: "Final image's tag (default to 'target')"
    required: false
  allowOverride:
    description: "If true, the action will override the existing image on the registry"
    required: false
    default: "false"

runs:
  using: "composite"
  steps: 
    - run: |
        export PASSWORD=${{ inputs.password }}
        export TARGET=${{ inputs.target }}
        export TAG=${{ inputs.tag }}
        export ALLOW_OVERRIDE=${{ inputs.allowOverride }}

        ./.github/actions/release/run.sh
      shell: bash

AnatoleLucet/docker-neovim/.github/workflows/release.yml
- uses: ./.github/actions/release
  name: Release stable
  with:
    password: ${{ secrets.DOCKERHUB_PAT }}
    target: stable
    allowOverride: true

AnatoleLucet/docker-neovim/.github/workflows/release.yml
- uses: ./.github/actions/release
  name: Release nightly
  with:
    password: ${{ secrets.DOCKERHUB_PAT }}
    target: master
    tag: nightly
    allowOverride: true

AnatoleLucet/docker-neovim/.github/workflows/release.yml
- uses: ./.github/actions/release
  name: Release nightly
  with:
    password: ${{ secrets.DOCKERHUB_PAT }}
    target: nightly
    allowOverride: true

AnatoleLucet/docker-neovim/.github/workflows/release.yml
- uses: ./.github/actions/release
  name: Release nightly
  with:
    password: ${{ secrets.DOCKERHUB_PAT }}
    target: master
    allowOverride: true